<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #c7ecff url("https://wallpapersmug.com/download/1224x1224/aecca1/hot-rem-re-zero-anime-girl-artwork.jpg") no-repeat;
            font-size: 100%;
            text-indent: 50px;
            width: 45%;
        }

        h1 {
            font-size: 2.5em;
            border: 2px solid black;
            background-color: #c7ecff;
            padding: 20px;  /*tao khoang trong xung quanh phan tu*/
            margin: 50px 0px 25px 50px;  /*Lề top right bottom left*/
        }

        p, a {
            font-size: 0.875em;
        }

        p.serif {
            font-family: "Times New Roman", Time, serif;
        }

        p.sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }

        p.normal {
            font-style: normal;
        }

        p.italic {
            font-style: italic;
        }

        p.bold {
            font-weight: bold;
        }

        p.small {
            font-variant: small-caps;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>CSS Font Family</h1>
<p class="serif">Đoạn văn bản này sử dụng phông chữ Times New Roman</p>
<p class="serif">Thuộc tính text-ident được sử dụng để chỉ định thụt lề dòng đầu tiên</p>
<p class="sansserif">Đoạn văn bản này sử dụng phông chữ Arial</p>
<p class="normal">Thiết lập font-size theo percent (%) và em sẽ cho phép văn bản xuất hiện cùng kích cỡ trên các trình
    duyệt phổ biến, và cho phép các trình duyệt này thay đổi kích cỡ văn bản!</p>
<p class="italic">Đoạn văn bản này sử dụng kiểu phông chữ italic (in nghiêng)</p>
<p class="bold">Thuộc tính font-weight xác định độ đậm (độ nặng) của phông chữ</p>
<p class = "small">Thuộc tính font-variant: small-caps (xác định văn bản sẽ được hiển thị với một phông chữ hoa có kích cỡ bằng chữ
    thường).
    Trong phông chữ small-caps, tất cả các chữ thường được chuyển đổi thành chữ hoa. Tuy nhiên, các chữ được chuyển đối
    thành hoa hiển thị với kích cỡ nhỏ hơn so với các chữ hoa ban đầu trong văn bản.</p>
<a href="https://james.codegym.vn/mod/page/view.php?id=9983">LINK BÀI</a>
</body>
</html>